# springPj

./: .gitignore  AWSconnect.md  Api규칙 (수정중).md  Docker 컨테이너로 가상 서버 띄우는 방법.md  Dockerfile  Dockerfile.nginx  H2 DB 인텔리제이 커넥션 방법.md  Mysql 설정방법.md  build.gradle  docker-compose.yml  mysql DB 인텔리제이 커넥션 방법.md  mysql,logStash,elasticSearch 연동방법.md  nginx 설정방법.md  nginx.conf  settings.gradle  version.txt
logstash/pipeline/: pipeline.conf
src/main/java/com/dasolsystem/: dasolsystemApplication.java
src/main/java/com/dasolsystem/config/: BooleanToYNConverter.java  CacheConfig.java  ExcptionHandler.java  GlobalExceptionController.java  MvcConfiguration.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dasolsystem/config/excption/: ApiException.java  AuthFailException.java  CodeFailException.java  DBFaillException.java  FileException.java  InvalidTokenException.java  JsonFailException.java  MailFailException.java
src/main/java/com/dasolsystem/core/: Answer.java  AnswerRepository.java  MainController.java  Question.java  QuestionRepository.java  test1.java
src/main/java/com/dasolsystem/core/Entity/: Post.java
src/main/java/com/dasolsystem/core/controller/: MainController.java  MemberController.java
src/main/java/com/dasolsystem/core/document/: AccountES.java
src/main/java/com/dasolsystem/core/elasticrepository/: ElkAccountRepository.java
src/main/java/com/dasolsystem/core/entity/: Account.java  Approval.java  ApprovalCode.java  ApprovalRequest.java  CodeInquiry.java  Course.java  Department.java  Deposit.java  DocumentPost.java  EventItem.java  EventParticipation.java  EventParticipationId.java  EventPost.java  Expenditure.java  Image.java  InquiryPost.java  Inquiry_Post.java  Member.java  PaidMember.java  PaidUsers.java  PermissionChange.java  PermissionChangeId.java  Post.java  RedisJwtId.java  Role.java  RoleCode.java  SignUp.java  SignUpJwt.java  TransactionRecord.java  UserLike.java  Users.java
src/main/java/com/dasolsystem/core/enums/: ApiState.java  Gender.java  JwtCode.java  Role.java
src/main/java/com/dasolsystem/core/file/: FileControlService.java  FileControlServiceImpl.java  ImageHandler.java
src/main/java/com/dasolsystem/core/guardian/: SecurityGuardian.java  TokenResponseDto.java
src/main/java/com/dasolsystem/core/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityListBuilder.java  ResponseJson.java
src/main/java/com/dasolsystem/core/jparepository/: AccountRepository.java  FileRepository.java  JwtRepository.java  LikeRepository.java  ManagementRepository.java  RedisJwtRepository.java  authRepository.java
src/main/java/com/dasolsystem/core/jwt/: JwtRequestFilter.java
src/main/java/com/dasolsystem/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResponseJson.java
src/main/java/com/dasolsystem/serious/: dasolsystemApplication.java
src/main/java/com/dasolsystem/tests/: Debug.java  MvcTestController.java  RedisTestController.java  TestController.java
src/main/java/com/example/springbootpj/: SpringbootPjApplication.java  test1.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dasoltest.html  deposit-manage.html  fileupload.html  login-page.html  main-page.html  save.html  sign-up-page.html  test.html  users-page.html
src/test/java/com/dasolsystem/: ApprovalTest.java
src/test/java/com/dasolsystem/add/: accountadd.java  timecompare.java
src/test/java/com/dasolsystem/api/: ApiAccountTest.java  apiTest.java
src/test/java/com/dasolsystem/core/: dasolsystemApplicationTests.java
src/test/java/com/example/springbootpj/: SpringbootPjApplicationTests.java
(+239 files in other folders)
