spring.application.name=dasolsystem
server.port=8080

#DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#pretty code
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring:
    datasource:
        p6spy:
        # JDBC 이벤트 로깅을 위한 P6LogFactory 등록
        enable-logging: true
        # com.p6spy.engine.spy.appender.MultiLineFormat 사용 (SingleLineFormat 대신)
        multiline: true
        # 기본 리스너들을 위한 로깅 사용 [slf4j, sysout, file, custom]
        logging: slf4j
        tracing:
        include-parameter-values: true

jwt.secret.key =Dslfknen8ndBJ34jkNknJKm3lk23kNknmMNDfNKLa