spring.application.name=dasolsystem
server.port=8080

#test loging
logging.level.org.springframework.test.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

#consol
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataBase
#DOCKER
#spring.datasource.url=jdbc:h2:tcp://h2-db:1521/opt/h2-data/demo-db

#TEST
spring.datasource.url=jdbc:h2:~/local;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#pretty code
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#내부 사용 코드
jwt.secret.key =Q2xpcGVyU2VjdXJlS2V5U2VjdXJlMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

#redis
#Docker
#spring.data.redis.host=redis-container
#local
spring.data.redis.host=localhost
spring.data.redis.port=6379

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false