spring.application.name=dasolsystem
server.port=8081

#test loging
logging.level.org.springframework.test.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dasol-db.cfggwy0m4roi.ap-northeast-2.rds.amazonaws.com:3310/dasol_db

#RDS
#spring.datasource.url=jdbc:mysql://localhost:3306/local_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=dasoladmin
spring.datasource.password=!ekthf136

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#pretty code
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#내부 사용 코드
jwt.secret.key =Q2xpcGVyU2VjdXJlS2V5U2VjdXJlMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#poi ?? ??
